[VERSION]
major=1
minor=0

[VARIATION]
base_container = "..\PMDG DC-6A"

;===================== FLTSIM =====================

[fltsim.0]
title="PMDG DC-6A US Army Air Force"
atc_airline="USAAF"
atc_flight_number="K"
atc_heavy=0
atc_id="45476"
atc_id_color="0x00000000"
atc_id_enable=1
atc_id_font=""
atc_parking_codes=""
atc_parking_types="GATE,RAMP"
description="DC-6A in an imaginary paintscheme for a WW2 camouflaged USAAF C-118.
Repaint by JanKees Blom, based on the paintkit by PMDG."
icao_airline=""
isAirTraffic=0
isUserSelectable=1
KB_Checklists=""
KB_Reference=""
model=""
panel=""
sim=DC-6A_v1
sound=""
texture="JK_USAAF"
ui_autonomy = 13 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_certified_ceiling=25000
ui_createdby="PMDG"
ui_fuel_burn_rate = 550 ; average fuel consumption per hour (lbs/hr)
ui_manufacturer="Douglas"
ui_max_range = 4100 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_thumbnailfile=""
ui_type="DC-6A"
ui_typerole="Commercial Airliner"
ui_variation="USAAF"
wip_indicator=2