[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\PMDG DC-6A"

[fltsim.0]
title="PMDG DC-6A Trotters Independent Trading Co."
atc_airline="PLONK-AIR"
atc_flight_number="6"
atc_heavy=0
atc_id="RODNEY"
atc_id_color="0x00000000"
atc_id_enable=1
atc_id_font=""
atc_parking_codes=""
atc_parking_types="GATE,RAMP"
description="A piston-powered airliner and transport aircraft built by the Douglas Aircraft Company from 1946 to 1958."
icao_airline=""
isAirTraffic=0
isUserSelectable=1
KB_Checklists=""
KB_Reference=""
model=""
panel=""
sim=DC-6A_ONLYFOOLS
sound=""
texture="ONLYFOOLS"
ui_autonomy = 13 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_certified_ceiling=25000
ui_createdby="Floydrix"
ui_fuel_burn_rate = 550 ; average fuel consumption per hour (lbs/hr)
ui_manufacturer="Douglas"
ui_max_range = 4100 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_thumbnailfile=""
ui_type="DC-6A"
ui_typerole="Commercial Airliner"
ui_variation="Trotters Independent Trading Co."
wip_indicator=2
